BASE_URL = /api/v1
CONNECTION_DB = mongodb+srv://luisnode1:luisuptc@cluster0.rqpof.mongodb.net/
JWT_SECRET = AñpE123JZ%$
CLOUDINARY_USER_NAME = ds9zdlkcc
CLOUDINARY_API_KEY = 976791561191624
CLOUDINARY_API_SECRET = cAdhXYKtVui63YADXtUV82BiTs4